@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600,700,300i,600i,700i|Raleway:600,800");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font: inherit;
  vertical-align: baseline;
}

.homeheader {
  color: black;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  font-weight: bolder;
  text-align: center;
  font-size: 3rem;
  height: 10vh;
  /* border: 2px solid maroon; */
}

.rain {
  color: rgb(25, 132, 25);
}

.main-home-container {
  position: relative;
  height: 60vh;
  width: 100vw;
  display: flex;
  /* border: 2px solid orange; */
}

.home-image img{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
  opacity: .8;
}

.left-half {
  font-size: 2.4rem;
  text-align: left;
  padding: 6% 2% 2% 4% ;
  color: white;
  font-family: "Raleway";
  width: 50%;
  height: 100%;
  z-index: 2;
  /* border: 2px solid orange; */
}

.right-half {
  position: relative;
  text-align: left;
  z-index: 2;
  width: 50%;
  height: 100%;
  /* border: 2px dotted red; */
}

.bottom-right-abs {
  width: 200px;
  height: auto;
  position: absolute;
  bottom: 30%;
  left: 10%;
}

.get-started a{
  background-color: rgb(182, 11, 234);
  border: 1px solid rgb(182, 11, 234);
  text-decoration: none;
  font-size: 1.8rem;
  color: white;
  border-radius: 12px;
  padding: 5%;
  z-index: 2;
}

.get-started a:hover {
  background-color: rgb(182, 11, 234, .3);
  transition: all 0.3s ease-in-out;
}

.lower-home-container {
  font-size: 1.6rem;
  height: 25vh;
  text-align: left;
  padding: 3% 4%;
  /* border: 2px solid blue; */
}


.bullet-point {
  height: 50%;
  font-size: 2.7rem;
  font-family: Raleway;
  color: rgba(0,0,0,0.87);
  /* border: 1px solid purple; */
}
.three-things-container {
  display: flex;
  height: 30%;
  /* border: 1px solid red; */
}

.three-things {
  font-size: 1.3rem;
  padding: 2% 0;
  width: 33.3%;
  /* border: 2px solid yellow; */
}

.circle-num {
  background-color: rgb(136, 205, 240);
  padding: 5px;
  border-radius: 100% ;
}

.examples-main-container {
  height: 820px;
  /* height: 80%; */
  padding-bottom: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(2,0,36);
  background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(29,120,244,0.938813025210084) 0%, rgba(136,205,240,1) 45%);
}

.examples-container {
  padding: 6% 0 0 0;
  display: flex;
  justify-content: space-around;
  min-height: 500px;
  width: 80%;
  /* border: 2px solid green; */
}

.lg-card-container {
  width: 250px;
  height: 425px;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  /* border: 2px solid red; */
}

.sample {
  padding-top: 2%;
}

.card-container {
  padding: 2% 0;
  width: 100%;
  height: 88%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  font-family: Raleway;
  border-radius: 10px;
  font-size: 1rem;
  box-shadow: 1px 1px 4px;
  background: white;
}

.card-text {
  width: 90%;
  background-color: rgb(233, 240, 233);
  border-radius: 7px;
  /* border: 1px solid green; */
}

.image-container {
  margin: 0 auto;
  max-width: 90%;
  max-height: 60%;
  /* border: 2px solid purple; */
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 2px 2px 2px black;
}

.edit-button {
  padding: 1%;
  font-size: 1.5rem;
  color: white;
  border-radius: 8px;
  background: #81a99d;
  border: none;
  box-shadow: 1px 1px 3px gray;
}

.sample-talk {
  margin-top: 3%;
  padding: 2%;
  background-color: rgb(208, 211, 210);
  color: white;
  font-size: 2rem;
  border-radius: 7px;
}

@media (max-width: 1000px) {
  .examples-main-container {
    height: 700px;
  }
  .examples-container {
    padding: 6% 0 0 0;
    width: 95%;
    min-height: 500px;
  }
}

@media (max-width: 800px) {
  .lg-card-container {
    width: 200px;
    height: 420px;
  }
}

@media (max-width: 650px) {
  .three-things-container {
    flex-direction: column;
  }
  .bullet-point {
    height: 30%;
  }
  .three-things {
    width: 100%;
  }
  .lower-home-container {
    height: 35vh;
  }
  .sample-talk {
    font-size: 1.4rem;
  }
  .examples-container {
    flex-direction: column;
    min-height: 1300px;
    align-items: center;
  }
  .examples-main-container {
    height: 1600px;
  }
  .lg-card-container {
    width: 50%;
    height: 520px;
  }
}

@media (max-width: 600px) {
  .main-home-container {
    flex-direction: column;
  }
  .left-half {
    width: 100%;
  }
  .right-half {
    width: 100%;
  }
  .bottom-right-abs {
    left: 60%;
  }
  .examples-main-container {
    height: 1400px;
  }
}

@media (max-width: 400px) {
  .bottom-right-abs {
    left: 43%;
  }
  .left-half {
    font-size: 2rem;
  }
  .examples-container {
    padding: 8% 1% 0 1%;
  }
  .lg-card-container {
    width: 80%;
  }
  .lower-home-container {
    height: 20vh;
  }
  .main-home-container {
    height: 85vh;
  }
  .homeheader {
    font-size: 2.3rem;
  }
}

